H/WpfApp1/WpfApp1/View/WindowCurriculum.xaml

<Window x:Class="WpfApp1.View.WindowCurriculum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Учебный план" Height="450" Width="800">
    <StackPanel  Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">
            Учебный план</Label>
        <ListView x:Name="lvCurriculum" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Учебный год" Width="auto" DisplayMemberBinding="{Binding AcademicYear}"/>
                        <GridViewColumn Header="Направление подготовки" Width="auto" DisplayMemberBinding="{Binding Speciality}"/>
                        <GridViewColumn Header="Квалификаиця" Width="auto" DisplayMemberBinding="{Binding Qualification}"/>
                        <GridViewColumn Header="Форма обучения" Width="100" DisplayMemberBinding="{Binding FormEducation}"/>
                        <GridViewColumn Header="Имя плана" Width="auto" DisplayMemberBinding="{Binding NameCurriculum}"/>
                        <GridViewColumn Header="Курс обучения" Width="auto" DisplayMemberBinding="{Binding Course}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
