H/WpfApp1/WpfApp1/View/WindowDiscipline.xaml

<Window x:Class="WpfApp1.View.WindowDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Дисциплины" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список дисциплин</Label>
        <ListView x:Name="lvDiscipline">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Кафедра" Width="100" DisplayMemberBinding="{Binding Chair}"/>
                        <GridViewColumn Header="Учебный план" Width="auto" DisplayMemberBinding="{Binding Cirillicum}"/>
                        <GridViewColumn Header="Дисциплина" Width="100" DisplayMemberBinding="{Binding NameDiscipline}"/>
                        <GridViewColumn Header="Курс" Width="50" DisplayMemberBinding="{Binding Course}"/>
                        <GridViewColumn Header="Семестр" Width="50" DisplayMemberBinding="{Binding Semestr}"/>
                        <GridViewColumn Header="Лекций" Width="50" DisplayMemberBinding="{Binding Lecture}"/>
                        <GridViewColumn Header="Лабораторных" Width="90" DisplayMemberBinding="{Binding Laboratory}"/>
                        <GridViewColumn Header="Практик" Width="60" DisplayMemberBinding="{Binding Practical}"/>
                        <GridViewColumn Header="Экзамен" Width="auto" DisplayMemberBinding="{Binding Examen}"/>
                        <GridViewColumn Header="Зачет" Width="auto" DisplayMemberBinding="{Binding SetOff}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
