H/WpfApp1/WpfApp1/View/WindowNewDiscipline.xaml

<Window x:Class="WpfApp1.View.WindowNewDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Кафедра:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Учебный план:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дисциплина:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Курс:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Семестр:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Лекций:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Лабораторных:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Практических:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Экзамен:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Зачёт:"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="100"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbCourse" Grid.Row="4" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Course}"/>
        <TextBox x:Name="TbSemestr" Grid.Row="5" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Semestr}"/>
        <TextBox x:Name="TbLecture" Grid.Row="6" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Lecture}"/>
        <TextBox x:Name="TbLaboratory" Grid.Row="7" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Laboratory}"/>
        <TextBox x:Name="TbPractical" Grid.Row="8" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
Text="{Binding Practical}"/>
        <RadioButton x:Name="RbExamen" Grid.Row="9" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <RadioButton x:Name="RbSetOff" Grid.Row="10" Grid.Column="1" Height="20" Width="200"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="CbChair" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
 DisplayMemberPath="ShortNameChair"/>
        <ComboBox x:Name="CbCurriculum" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
DisplayMemberPath="NameCurriculum"/>
        <TextBox x:Name="TbNameDiscipline" Grid.Row="3" Grid.Column="1" Height="20" Width="130"
HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding NameDiscipline}"/>
        <StackPanel Grid.Column="1" Grid.Row="10"
 Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,10,18" Grid.RowSpan="2">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
