H/WpfApp1/WpfApp1/View/WindowNewFaculty.xaml

<Window x:Class="WpfApp1.View.WindowNewFaculty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewTypeAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное наименование факультета:"
 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="100"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbNameFaculty" Grid.Row="1" Grid.Column="1" Height="20" Width="500"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
 Text="{Binding NameFaculty}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
 Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top"
 Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Краткое наименование факультета:"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,2,0,0"/>
        <TextBox x:Name="TbShortNameFaculty" Grid.Row="1" Height="20" Width="500"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="278,0,0,0"
            Text="{Binding ShortNameFaculty}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
