H/WpfApp1/WpfApp1/View/WindowChair.xaml

<Window x:Class="WpfApp1.View.WindowChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Кафедры" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">Список кафедр</Label>
        <ListView x:Name="lvChair">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Факультет" Width="200" DisplayMemberBinding="{Binding Faculty}"/>
                        <GridViewColumn Header="Полное наименование кафедры" Width="140" DisplayMemberBinding="{Binding NameFaculty}"/>
                        <GridViewColumn Header="Краткое наименование кафедры" Width="200" DisplayMemberBinding="{Binding ShortNameFaculty}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
